Description:  This template deploys an AWS Glue Execution Role. 

Parameters:
  DataEngineeringS3Arn: 
    Description: Enter the ARN of the S3 bucket which was created during when the setup code was executed. 
    Type: String  

Resources:
    GlueIAMRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: GlueDataEngineeringCertRole
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - glue.amazonaws.com
              Action:
                - sts:AssumeRole
        Policies:
          - PolicyName: DataEngineeringCertGlueServicePolicy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - glue:*
                    - lakeformation:*
                    - s3:GetBucketLocation
                    - s3:ListBucket
                    - s3:ListAllMyBuckets
                    - s3:GetBucketAcl
                    - ec2:DescribeVpcEndpoints
                    - ec2:DescribeRouteTables
                    - ec2:CreateNetworkInterface
                    - ec2:DeleteNetworkInterface
                    - ec2:DescribeNetworkInterfaces
                    - ec2:DescribeSecurityGroups
                    - ec2:DescribeSubnets
                    - ec2:DescribeVpcAttribute
                    - iam:ListRolePolicies
                    - iam:GetRole
                    - iam:GetRolePolicy
                    - cloudwatch:PutMetricData
                  Resource: "*"
                - Effect: Allow
                  Action: 
                    - s3:GetObject
                    - s3:PutObject
                    - s3:DeleteObject
                  Resource: 
                    - arn:aws:s3:::aws-glue-*/*
                    - arn:aws:s3:::*/*aws-glue-*/*
                    - Ref: DataEngineeringS3Arn
                    - !Join 
                      - ''
                      - - Ref: DataEngineeringS3Arn
                        - /*
                - Effect: Allow
                  Action: 
                    - s3:GetObject
                  Resource: 
                    - arn:aws:s3:::crawler-public*
                    - arn:aws:s3:::aws-glue-*
                - Effect: Allow 
                  Action: 
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: arn:aws:logs:*:*:*:/aws-glue/*
                - Effect: Allow
                  Action: 
                    - ec2:CreateTags
                    - ec2:DeleteTags
                  Resource: 
                    - arn:aws:ec2:*:*:network-interface/*
                    - arn:aws:ec2:*:*:security-group/*
                    - arn:aws:ec2:*:*:instance/*
                  Condition: 
                    ForAllValues:StringEquals:
                      aws:TagKeys:
                      - aws-glue-service-resource
